<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="dazarin (generated)" id="1645780509546-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_start" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_finish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="dazarin (generated)" id="1645780509546-3">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_start" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_finish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>


    <changeSet author="dazarin (generated)" id="1645780509546-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>

</databaseChangeLog>
